*{
  list-style: none;
}

.bd-placeholder-img {
  font-size: 1.125rem;
  text-anchor: middle;
  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none;
}

@media (min-width: 768px) {
  .bd-placeholder-img-lg {
    font-size: 3.5rem;
  }
}

.lead li:hover{
  background-color: black;
  transition: 300ms;
  color: whitesmoke;
  border-radius: 5px;
}

.novingr-index{
  font-family: 'Times New Roman', Times, serif;
  background-color: #0a0909d2;
  color: whitesmoke
  
}


body {
  padding-top: 3rem;
  padding-bottom: 3rem;
  color: #5a5a5a;
}


/* CAROUSEL */


.carousel {
  margin-bottom: 4rem;
}

.carousel-caption {
  bottom: 3rem;
  z-index: 10;
}

.carousel-item {
  height: 32rem;
}
.carousel-item > img {
  position: absolute;
  top: 0;
  left: 0;
  min-width: 100%;
  height: 32rem;
}



.general .col-lg-4 {
  margin-bottom: 1.5rem;
  text-align: center;
}
.general h2 {
  font-weight: 400;
}

.general .col-lg-4 p {
  margin-right: .75rem;
  margin-left: .75rem;
}



.featurette-divider {
  margin: 5rem 0; 
}


.featurette-heading {
  font-weight: 300;
  line-height: 1;
  letter-spacing: -.05rem;
}


/* RESPONSIVE CSS
-------------------------------------------------- */

@media (min-width: 40em) {
  .carousel-caption p {
    margin-bottom: 1.25rem;
    font-size: 1.25rem;
    line-height: 1.4;
  }

  .featurette-heading {
    font-size: 50px;
  }
}

@media (min-width: 62em) {
  .featurette-heading {
    margin-top: 7rem;
  }
}



/* ====================================== */

.btn-wsp {
  width: 50px;
  height: 50px;
  position: fixed;
  bottom:20px ;
  right:20px ;
  
}

.btn-wsp:hover{
  width: 75px;
  height: 75px;
  transition: 500ms;
}


.no-decoration a{
  text-decoration: none !important; 
}